[00:38.74] 「もう、どうやったって無駄かもな」
[00:41.40] 泣きそうな顔 見ていた
[00:43.31] 「諦めないでよ」みたいな
[00:45.69] 言葉じゃ 全然足りない!
[00:51.69] 
[00:48.31] 「そしたらもっと元気を出さなきゃ、
[00:51.22] 明日も眩んじゃう!」って
[00:53.10] 君を連れ出していく
[00:54.73] 無理矢理かなぁ
[00:58.23] 
[00:58.25] 日差しにブルーになる
[01:00.40] 君のこと やっぱ正直心配だ
[01:03.12] 瞳が潤んでいく
[01:05.22] 「弱虫な僕には... ダメだよきっと...」
[01:16.22] 
[01:10.55] だけど信じる、君だから。
[01:13.42] 真っすぐ前を向いて?
[01:15.96] ホントにダメな時は、君の心を支えてあげる
[01:25.96] 
[01:20.70] 『いっそ』なんて諦めじゃ
[01:23.29] 絶対ダメだから
[01:25.75] ねぇ、一緒に進もう?
[01:27.78] 『独りぼっち』を壊しちゃう、ほら!
[01:36.28] 
[01:40.39] 「どうなっているんだか解らない」
[01:42.85] 君はまだ泣きそうだ
[01:44.74] 溜め息ばっかで 目を瞑っちゃ
[01:47.74] ほら、絶体絶命!
[01:51.74] 
[01:50.14] 「もっと頑張んなきゃ想いも
[01:52.64] 昨日に消えっちゃう!」って
[01:54.68] 街を駆け出して行く
[01:56.34] 無理矢理だね
[01:59.34] 
[01:59.81] 夕暮れ ブルーになる
[02:02.07] 日差しが閉ざしていく
[02:03.42] その一瞬で
[02:04.72] たちまち嘆いた顔
[02:06.94] 音も無く 涙が零れて消えた
[02:13.44] 
[02:12.16] 酷く小さなこのセカイが
[02:14.97] 大きく牙を剥いて
[02:17.49] 「一緒に居たかったな」と
[02:19.58] 君の心を俯かせる
[02:23.58] 
[02:22.32] 小さな言葉じゃ
[02:24.62] もう全然届かなくても
[02:27.98] 力になりたい
[02:29.38] 「助けたいんだよ。叶えてよ、ねぇ!」
[02:38.38] 
[02:51.90] 「信じる、君だから。」
[02:54.30] 本気の声出して
[02:56.86] 「絶体ダメなんかじゃない!
[02:58.93] 君に望めば、また出会える!」
[03:05.93] 
[03:01.96] 大きな深呼吸で
[03:04.22] 遠くのお月様に 弱気な君が
[03:08.85] 「やってやるさ!」と
[03:10.15] 叫んでいた
[03:12.65] 
[03:11.58] ...少しかっこいいな。まぁ。