[00:38.79] 「もう、どうやったって無駄かもな」
[00:41.48] 泣きそうな顔 見ていた
[00:43.32] 「諦めないでよ」みたいな
[00:45.62] 言葉じゃ 全然足りない!
[00:51.62] 
[00:48.38] 「そしたらもっと元気を出さなきゃ、
[00:51.28] 明日も眩んじゃう!」って
[00:53.10] 君を連れ出していく
[00:54.70] 無理矢理かなぁ
[00:58.20] 
[00:58.26] 日差しにブルーになる
[01:00.43] 君のこと やっぱ正直心配だ
[01:03.16] 瞳が潤んでいく
[01:05.22] 「弱虫な僕には... ダメだよきっと...」
[01:16.22] 
[01:10.55] だけど信じる、君だから。
[01:13.45] 真っすぐ前を向いて?
[01:15.98] ホントにダメな時は、君の心を支えてあげる
[01:25.98] 
[01:20.77] 『いっそ』なんて諦めじゃ
[01:23.26] 絶対ダメだから
[01:25.77] ねぇ、一緒に進もう?
[01:27.76] 『独りぼっち』を壊しちゃう、ほら!
[01:36.26] 
[01:40.32] 「どうなっているんだか解らない」
[01:42.81] 君はまだ泣きそうだ
[01:44.75] 溜め息ばっかで 目を瞑っちゃ
[01:47.74] ほら、絶体絶命!
[01:51.74] 
[01:50.18] 「もっと頑張んなきゃ想いも
[01:52.65] 昨日に消えっちゃう!」って
[01:54.69] 街を駆け出して行く
[01:56.32] 無理矢理だね
[01:59.32] 
[01:59.88] 夕暮れ ブルーになる
[02:02.03] 日差しが閉ざしていく
[02:03.48] その一瞬で
[02:04.75] たちまち嘆いた顔
[02:06.93] 音も無く 涙が零れて消えた
[02:13.43] 
[02:12.17] 酷く小さなこのセカイが
[02:14.97] 大きく牙を剥いて
[02:17.45] 「一緒に居たかったな」と
[02:19.56] 君の心を俯かせる
[02:23.56] 
[02:22.36] 小さな言葉じゃ
[02:24.65] もう全然届かなくても
[02:27.96] 力になりたい
[02:29.32] 「助けたいんだよ。叶えてよ、ねぇ!」
[02:38.32] 
[02:51.99] 「信じる、君だから。」
[02:54.33] 本気の声出して
[02:56.85] 「絶体ダメなんかじゃない!
[02:58.94] 君に望めば、また出会える!」
[03:05.94] 
[03:01.98] 大きな深呼吸で
[03:04.23] 遠くのお月様に 弱気な君が
[03:08.82] 「やってやるさ!」と
[03:10.14] 叫んでいた
[03:12.64] 
[03:11.50] ...少しかっこいいな。まぁ。