[00:38.58] 「もう、どうやったって無駄かもな」
[00:40.82] 泣きそうな顔 見ていた
[00:42.96] 「諦めないでよ」みたいな
[00:45.39] 言葉じゃ 全然足りない!
[00:51.39] 
[00:47.84] 「そしたらもっと元気を出さなきゃ、
[00:50.90] 明日も眩んじゃう!」って
[00:52.85] 君を連れ出していく
[00:54.76] 無理矢理かなぁ
[00:58.26] 
[00:57.71] 日差しにブルーになる
[01:00.18] 君のこと やっぱ正直心配だ
[01:02.77] 瞳が潤んでいく
[01:04.79] 「弱虫な僕には... ダメだよきっと...」
[01:15.79] 
[01:10.52] だけど信じる、君だから。
[01:13.20] 真っすぐ前を向いて?
[01:15.42] ホントにダメな時は、君の心を支えてあげる
[01:25.42] 
[01:20.59] 『いっそ』なんて諦めじゃ
[01:23.16] 絶対ダメだから
[01:25.33] ねぇ、一緒に進もう?
[01:27.53] 『独りぼっち』を壊しちゃう、ほら!
[01:36.03] 
[01:39.96] 「どうなっているんだか解らない」
[01:42.60] 君はまだ泣きそうだ
[01:44.32] 溜め息ばっかで 目を瞑っちゃ
[01:47.34] ほら、絶体絶命!
[01:51.34] 
[01:49.71] 「もっと頑張んなきゃ想いも
[01:52.65] 昨日に消えっちゃう!」って
[01:54.42] 街を駆け出して行く
[01:55.87] 無理矢理だね
[01:58.87] 
[01:59.72] 夕暮れ ブルーになる
[02:01.63] 日差しが閉ざしていく
[02:03.02] その一瞬で
[02:04.44] たちまち嘆いた顔
[02:06.42] 音も無く 涙が零れて消えた
[02:12.92] 
[02:12.24] 酷く小さなこのセカイが
[02:14.89] 大きく牙を剥いて
[02:17.01] 「一緒に居たかったな」と
[02:19.19] 君の心を俯かせる
[02:23.19] 
[02:22.28] 小さな言葉じゃ
[02:24.55] もう全然届かなくても
[02:27.55] 力になりたい
[02:29.49] 「助けたいんだよ。叶えてよ、ねぇ!」
[02:38.49] 
[02:52.14] 「信じる、君だから。」
[02:54.62] 本気の声出して
[02:56.99] 「絶体ダメなんかじゃない!
[02:59.15] 君に望めば、また出会える!」
[03:06.15] 
[03:01.72] 大きな深呼吸で
[03:04.43] 遠くのお月様に 弱気な君が
[03:08.54] 「やってやるさ!」と
[03:10.68] 叫んでいた
[03:13.18] 
[03:11.94] ...少しかっこいいな。まぁ。